{
  "expo": {
    "name": "B2B RetailHub",
    "slug": "saudasetu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "b2bretailhub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "cli": {
        "appVersionSource": "remote"
    }
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.b2bretailhub.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.b2bretailhub.app",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f0f1a"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50b42ce9-f3d4-4b9c-a401-ec6824f66be9"
      }
    },
    "owner": "ektagupta06s-organization"
  }
}
